{
  "info": {
    "title": "Esimerkkisovellus"
  },
  "toolbar": {
    "menu": {
      "item_1": "Kohde 1",
      "item_2": "Kohde 2"
    }
  },
  "sidebar": {
    "fallback": {
      "title": "Fallback"
    },
    "example_words": {
      "title": "Esimerkkisanoja",
      "words": {
        "car": "Auto",
        "house": "Talo",
        "dog": "Koira",
        "flag": "Lippu",
        "horse": "Hevonen",
        "water": "Vesi"
      }
    },
    "info": {
      "title": "Info"
    }
  },
  "content": {
    "about": {
      "title": "Tietoja",
      "text_1": "Tämä on esimerkkisovellus, jonka avulla on tarkoitus demonstroida miten ngx-translate kirjaston avulla voidaan luoda monikielinen sovellus. Sivun yläreunasta oikealta löytyy kielivalikko, josta voidaan valita sovelluksen kieli. Sovelluksen kieli on tällä hetkellä {{ language }}",
      "text_2": "Nykyiset sovelluksen tukemat kielet ovat:"
    },
    "application": {
      "title": "Sovellus",
      "text_1": "Sovellus on toteutettu Angular frameworkillä, sekä muutamilla Angular Materialin elementeillä ulkoasun siisteyden vuoksi. Kaikki käännökset sijaitsevat omissa JSON-tiedoistoissaan per kieli ja kielien välillä pystyy ngx-translaten käännöspalvelun vuoksi vaihtamaan helposti."
    },
    "dynamic_translate": {
      "title": "Dynaamiset käännökset",
      "info": "Arvoja voidaan dynaamisesti määrittää käännöksille. Syötä nimesi alle ja näe miten se on automaattisesti syötetty käännöstekstin sisälle.",
      "translate_directive": "Käännösdirektiivi",
      "translate_pipe": "Käännösputki",
      "hello_message": "Hei {{ name }}!",
      "input": {
        "label": "Nimi"
      }
    }
  },
  "footer": {
    "text": "Alatunniste"
  }
}
